# Generated by Yosys 0.54+29 (git sha1 7b0c1fe49, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 17
attribute \cells_not_processed 1
attribute \src "adder64_carry_ahead.v:1.1-32.10"
module \adder64_carry_ahead
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  wire $and$adder64_carry_ahead.v:27$11_Y
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  wire $and$adder64_carry_ahead.v:27$13_Y
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  wire $and$adder64_carry_ahead.v:27$15_Y
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  wire $and$adder64_carry_ahead.v:27$3_Y
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  wire $and$adder64_carry_ahead.v:27$5_Y
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  wire $and$adder64_carry_ahead.v:27$7_Y
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  wire $and$adder64_carry_ahead.v:27$9_Y
  attribute \src "adder64_carry_ahead.v:31.27-31.42"
  wire $and$adder64_carry_ahead.v:31$1_Y
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  wire $or$adder64_carry_ahead.v:27$10_Y
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  wire $or$adder64_carry_ahead.v:27$12_Y
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  wire $or$adder64_carry_ahead.v:27$14_Y
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  wire $or$adder64_carry_ahead.v:27$16_Y
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  wire $or$adder64_carry_ahead.v:27$4_Y
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  wire $or$adder64_carry_ahead.v:27$6_Y
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  wire $or$adder64_carry_ahead.v:27$8_Y
  attribute \src "adder64_carry_ahead.v:31.19-31.43"
  wire $or$adder64_carry_ahead.v:31$2_Y
  attribute \src "adder64_carry_ahead.v:8.16-8.17"
  wire width 8 \G
  attribute \src "adder64_carry_ahead.v:8.19-8.20"
  wire width 8 \P
  attribute \src "adder64_carry_ahead.v:2.19-2.20"
  wire width 64 input 1 \a
  attribute \src "adder64_carry_ahead.v:3.19-3.20"
  wire width 64 input 2 \b
  attribute \src "adder64_carry_ahead.v:9.16-9.21"
  wire width 8 \carry
  attribute \src "adder64_carry_ahead.v:4.19-4.22"
  wire input 3 \cin
  attribute \src "adder64_carry_ahead.v:6.19-6.23"
  wire output 5 \cout
  attribute \src "adder64_carry_ahead.v:5.19-5.22"
  wire width 64 output 4 \sum
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  cell $and $and$adder64_carry_ahead.v:27$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \P [4]
    connect \B \carry [4]
    connect \Y $and$adder64_carry_ahead.v:27$11_Y
  end
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  cell $and $and$adder64_carry_ahead.v:27$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \P [5]
    connect \B \carry [5]
    connect \Y $and$adder64_carry_ahead.v:27$13_Y
  end
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  cell $and $and$adder64_carry_ahead.v:27$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \P [6]
    connect \B \carry [6]
    connect \Y $and$adder64_carry_ahead.v:27$15_Y
  end
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  cell $and $and$adder64_carry_ahead.v:27$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \P [0]
    connect \B \carry [0]
    connect \Y $and$adder64_carry_ahead.v:27$3_Y
  end
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  cell $and $and$adder64_carry_ahead.v:27$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \P [1]
    connect \B \carry [1]
    connect \Y $and$adder64_carry_ahead.v:27$5_Y
  end
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  cell $and $and$adder64_carry_ahead.v:27$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \P [2]
    connect \B \carry [2]
    connect \Y $and$adder64_carry_ahead.v:27$7_Y
  end
  attribute \src "adder64_carry_ahead.v:27.45-27.60"
  cell $and $and$adder64_carry_ahead.v:27$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \P [3]
    connect \B \carry [3]
    connect \Y $and$adder64_carry_ahead.v:27$9_Y
  end
  attribute \src "adder64_carry_ahead.v:31.27-31.42"
  cell $and $and$adder64_carry_ahead.v:31$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \P [7]
    connect \B \carry [7]
    connect \Y $and$adder64_carry_ahead.v:31$1_Y
  end
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  cell $or $or$adder64_carry_ahead.v:27$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [3]
    connect \B $and$adder64_carry_ahead.v:27$9_Y
    connect \Y $or$adder64_carry_ahead.v:27$10_Y
  end
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  cell $or $or$adder64_carry_ahead.v:27$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [4]
    connect \B $and$adder64_carry_ahead.v:27$11_Y
    connect \Y $or$adder64_carry_ahead.v:27$12_Y
  end
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  cell $or $or$adder64_carry_ahead.v:27$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [5]
    connect \B $and$adder64_carry_ahead.v:27$13_Y
    connect \Y $or$adder64_carry_ahead.v:27$14_Y
  end
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  cell $or $or$adder64_carry_ahead.v:27$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [6]
    connect \B $and$adder64_carry_ahead.v:27$15_Y
    connect \Y $or$adder64_carry_ahead.v:27$16_Y
  end
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  cell $or $or$adder64_carry_ahead.v:27$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [0]
    connect \B $and$adder64_carry_ahead.v:27$3_Y
    connect \Y $or$adder64_carry_ahead.v:27$4_Y
  end
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  cell $or $or$adder64_carry_ahead.v:27$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [1]
    connect \B $and$adder64_carry_ahead.v:27$5_Y
    connect \Y $or$adder64_carry_ahead.v:27$6_Y
  end
  attribute \src "adder64_carry_ahead.v:27.37-27.61"
  cell $or $or$adder64_carry_ahead.v:27$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [2]
    connect \B $and$adder64_carry_ahead.v:27$7_Y
    connect \Y $or$adder64_carry_ahead.v:27$8_Y
  end
  attribute \src "adder64_carry_ahead.v:31.19-31.43"
  cell $or $or$adder64_carry_ahead.v:31$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [7]
    connect \B $and$adder64_carry_ahead.v:31$1_Y
    connect \Y $or$adder64_carry_ahead.v:31$2_Y
  end
  attribute \module_not_derived 1
  attribute \src "adder64_carry_ahead.v:17.24-24.14"
  cell \adder8_cla \block_adders[0].adder
    connect \G \G [0]
    connect \P \P [0]
    connect \a \a [7:0]
    connect \b \b [7:0]
    connect \cin \carry [0]
    connect \sum \sum [7:0]
  end
  attribute \module_not_derived 1
  attribute \src "adder64_carry_ahead.v:17.24-24.14"
  cell \adder8_cla \block_adders[1].adder
    connect \G \G [1]
    connect \P \P [1]
    connect \a \a [15:8]
    connect \b \b [15:8]
    connect \cin \carry [1]
    connect \sum \sum [15:8]
  end
  attribute \module_not_derived 1
  attribute \src "adder64_carry_ahead.v:17.24-24.14"
  cell \adder8_cla \block_adders[2].adder
    connect \G \G [2]
    connect \P \P [2]
    connect \a \a [23:16]
    connect \b \b [23:16]
    connect \cin \carry [2]
    connect \sum \sum [23:16]
  end
  attribute \module_not_derived 1
  attribute \src "adder64_carry_ahead.v:17.24-24.14"
  cell \adder8_cla \block_adders[3].adder
    connect \G \G [3]
    connect \P \P [3]
    connect \a \a [31:24]
    connect \b \b [31:24]
    connect \cin \carry [3]
    connect \sum \sum [31:24]
  end
  attribute \module_not_derived 1
  attribute \src "adder64_carry_ahead.v:17.24-24.14"
  cell \adder8_cla \block_adders[4].adder
    connect \G \G [4]
    connect \P \P [4]
    connect \a \a [39:32]
    connect \b \b [39:32]
    connect \cin \carry [4]
    connect \sum \sum [39:32]
  end
  attribute \module_not_derived 1
  attribute \src "adder64_carry_ahead.v:17.24-24.14"
  cell \adder8_cla \block_adders[5].adder
    connect \G \G [5]
    connect \P \P [5]
    connect \a \a [47:40]
    connect \b \b [47:40]
    connect \cin \carry [5]
    connect \sum \sum [47:40]
  end
  attribute \module_not_derived 1
  attribute \src "adder64_carry_ahead.v:17.24-24.14"
  cell \adder8_cla \block_adders[6].adder
    connect \G \G [6]
    connect \P \P [6]
    connect \a \a [55:48]
    connect \b \b [55:48]
    connect \cin \carry [6]
    connect \sum \sum [55:48]
  end
  attribute \module_not_derived 1
  attribute \src "adder64_carry_ahead.v:17.24-24.14"
  cell \adder8_cla \block_adders[7].adder
    connect \G \G [7]
    connect \P \P [7]
    connect \a \a [63:56]
    connect \b \b [63:56]
    connect \cin \carry [7]
    connect \sum \sum [63:56]
  end
  connect \carry [0] \cin
  connect \cout $or$adder64_carry_ahead.v:31$2_Y
  connect \carry [1] $or$adder64_carry_ahead.v:27$4_Y
  connect \carry [2] $or$adder64_carry_ahead.v:27$6_Y
  connect \carry [3] $or$adder64_carry_ahead.v:27$8_Y
  connect \carry [4] $or$adder64_carry_ahead.v:27$10_Y
  connect \carry [5] $or$adder64_carry_ahead.v:27$12_Y
  connect \carry [6] $or$adder64_carry_ahead.v:27$14_Y
  connect \carry [7] $or$adder64_carry_ahead.v:27$16_Y
end
