circuit unsigned_muladd_1_stage_26_17_48_bit: @[dsp48e2_behavioral_usages.v:2.1-24.10]
  module signed_squarediff_3_stage_17_bit: @[dsp48e2_behavioral_usages.v:209.1-240.10]
    output out: UInt<36> @[dsp48e2_behavioral_usages.v:213.19-213.22]
    input a: UInt<17> @[dsp48e2_behavioral_usages.v:212.18-212.19]
    input d: UInt<17> @[dsp48e2_behavioral_usages.v:211.18-211.19]
    input clk: UInt<1> @[dsp48e2_behavioral_usages.v:210.11-210.14]

    wire _0_reg_7_35_0_: UInt<36> @[dsp48e2_behavioral_usages.v:234.5-238.8]
    wire _0_reg_5_35_0_: UInt<36> @[dsp48e2_behavioral_usages.v:234.5-238.8]
    wire _0_reg_3_35_0_: UInt<36> @[dsp48e2_behavioral_usages.v:234.5-238.8]
    wire _mul_dsp48e2_behavioral_usages_v_228_18_Y: UInt<36> @[dsp48e2_behavioral_usages.v:228.21-228.36]
    wire _sub_dsp48e2_behavioral_usages_v_226_17_Y: UInt<18> @[dsp48e2_behavioral_usages.v:226.21-226.26]
    wire reg_7: UInt<36> @[dsp48e2_behavioral_usages.v:225.16-225.21]
    wire reg_5: UInt<36> @[dsp48e2_behavioral_usages.v:224.16-224.21]
    wire reg_3: UInt<36> @[dsp48e2_behavioral_usages.v:223.16-223.21]
    wire wire_8: UInt<36> @[dsp48e2_behavioral_usages.v:222.17-222.23]
    wire wire_6: UInt<36> @[dsp48e2_behavioral_usages.v:221.17-221.23]
    wire wire_4: UInt<36> @[dsp48e2_behavioral_usages.v:220.17-220.23]
    wire wire_2: UInt<36> @[dsp48e2_behavioral_usages.v:219.17-219.23]
    wire wire_1: UInt<18> @[dsp48e2_behavioral_usages.v:218.24-218.30]
    wire wire_0: UInt<18> @[dsp48e2_behavioral_usages.v:217.17-217.23]
    reg _procdff_22: UInt<36>, asClock(clk) @[dsp48e2_behavioral_usages.v:234.5-238.8]
    reg _procdff_21: UInt<36>, asClock(clk) @[dsp48e2_behavioral_usages.v:234.5-238.8]
    reg _procdff_20: UInt<36>, asClock(clk) @[dsp48e2_behavioral_usages.v:234.5-238.8]
    wire _mul_dsp48e2_behavioral_usages_v_228_18: UInt<36> @[dsp48e2_behavioral_usages.v:228.21-228.36]
    wire _sub_dsp48e2_behavioral_usages_v_226_17: UInt<18> @[dsp48e2_behavioral_usages.v:226.21-226.26]
    wire _0: UInt<18>
    wire _1: UInt<18>
    wire _2: UInt<36>
    wire _3: UInt<36>
    wire _4: UInt<36>
    wire _5: UInt<36>
    wire _6: UInt<36>
    wire _7: UInt<36>
    wire _8: UInt<36>
    wire _9: UInt<36>


    _procdff_22 <= reg_5 @[dsp48e2_behavioral_usages.v:234.5-238.8]
    _procdff_21 <= reg_3 @[dsp48e2_behavioral_usages.v:234.5-238.8]
    _procdff_20 <= _mul_dsp48e2_behavioral_usages_v_228_18_Y @[dsp48e2_behavioral_usages.v:234.5-238.8]
    _mul_dsp48e2_behavioral_usages_v_228_18 <= asUInt(mul(pad(asSInt(wire_1), 36), pad(asSInt(wire_1), 36))) @[dsp48e2_behavioral_usages.v:228.21-228.36]
    _sub_dsp48e2_behavioral_usages_v_226_17 <= asUInt(sub(pad(d, 18), asUInt(pad(a, 18)))) @[dsp48e2_behavioral_usages.v:226.21-226.26]
    _0 <= _sub_dsp48e2_behavioral_usages_v_226_17_Y
    _1 <= wire_0
    _2 <= _mul_dsp48e2_behavioral_usages_v_228_18_Y
    _3 <= reg_3
    _4 <= reg_5
    _5 <= reg_7
    _6 <= wire_8
    _7 <= reg_5
    _8 <= reg_3
    _9 <= _mul_dsp48e2_behavioral_usages_v_228_18_Y

    _0_reg_7_35_0_ <= bits(_7, 35, 0) @[dsp48e2_behavioral_usages.v:234.5-238.8]
    _0_reg_5_35_0_ <= bits(_8, 35, 0) @[dsp48e2_behavioral_usages.v:234.5-238.8]
    _0_reg_3_35_0_ <= bits(_9, 35, 0) @[dsp48e2_behavioral_usages.v:234.5-238.8]
    _mul_dsp48e2_behavioral_usages_v_228_18_Y <= bits(_mul_dsp48e2_behavioral_usages_v_228_18, 35, 0) @[dsp48e2_behavioral_usages.v:228.21-228.36]
    _sub_dsp48e2_behavioral_usages_v_226_17_Y <= bits(_sub_dsp48e2_behavioral_usages_v_226_17, 17, 0) @[dsp48e2_behavioral_usages.v:226.21-226.26]
    reg_7 <= bits(_procdff_22, 35, 0) @[dsp48e2_behavioral_usages.v:225.16-225.21]
    reg_5 <= bits(_procdff_21, 35, 0) @[dsp48e2_behavioral_usages.v:224.16-224.21]
    reg_3 <= bits(_procdff_20, 35, 0) @[dsp48e2_behavioral_usages.v:223.16-223.21]
    wire_8 <= bits(_5, 35, 0) @[dsp48e2_behavioral_usages.v:222.17-222.23]
    wire_6 <= bits(_4, 35, 0) @[dsp48e2_behavioral_usages.v:221.17-221.23]
    wire_4 <= bits(_3, 35, 0) @[dsp48e2_behavioral_usages.v:220.17-220.23]
    wire_2 <= bits(_2, 35, 0) @[dsp48e2_behavioral_usages.v:219.17-219.23]
    wire_1 <= bits(_1, 17, 0) @[dsp48e2_behavioral_usages.v:218.24-218.30]
    wire_0 <= bits(_0, 17, 0) @[dsp48e2_behavioral_usages.v:217.17-217.23]
    out <= bits(_6, 35, 0) @[dsp48e2_behavioral_usages.v:213.19-213.22]

  module signed_mul_1_stage_27_18_bit: @[dsp48e2_behavioral_usages.v:182.1-205.10]
    output out: UInt<45> @[dsp48e2_behavioral_usages.v:186.19-186.22]
    input b: UInt<18> @[dsp48e2_behavioral_usages.v:185.18-185.19]
    input a: UInt<27> @[dsp48e2_behavioral_usages.v:184.18-184.19]
    input clk: UInt<1> @[dsp48e2_behavioral_usages.v:183.11-183.14]

    wire _0_reg_3_44_0_: UInt<45> @[dsp48e2_behavioral_usages.v:201.5-203.8]
    wire _mul_dsp48e2_behavioral_usages_v_197_15_Y: UInt<45> @[dsp48e2_behavioral_usages.v:197.21-197.36]
    wire reg_3: UInt<45> @[dsp48e2_behavioral_usages.v:194.16-194.21]
    wire wire_4: UInt<45> @[dsp48e2_behavioral_usages.v:193.17-193.23]
    wire wire_2: UInt<45> @[dsp48e2_behavioral_usages.v:192.17-192.23]
    wire wire_1: UInt<18> @[dsp48e2_behavioral_usages.v:191.24-191.30]
    wire wire_0: UInt<27> @[dsp48e2_behavioral_usages.v:190.24-190.30]
    reg _procdff_23: UInt<45>, asClock(clk) @[dsp48e2_behavioral_usages.v:201.5-203.8]
    wire _mul_dsp48e2_behavioral_usages_v_197_15: UInt<45> @[dsp48e2_behavioral_usages.v:197.21-197.36]
    wire _10: UInt<27>
    wire _11: UInt<18>
    wire _12: UInt<45>
    wire _13: UInt<45>
    wire _14: UInt<45>
    wire _15: UInt<45>


    _procdff_23 <= _mul_dsp48e2_behavioral_usages_v_197_15_Y @[dsp48e2_behavioral_usages.v:201.5-203.8]
    _mul_dsp48e2_behavioral_usages_v_197_15 <= asUInt(mul(pad(asSInt(wire_0), 45), pad(asSInt(wire_1), 45))) @[dsp48e2_behavioral_usages.v:197.21-197.36]
    _10 <= a
    _11 <= b
    _12 <= _mul_dsp48e2_behavioral_usages_v_197_15_Y
    _13 <= reg_3
    _14 <= wire_4
    _15 <= _mul_dsp48e2_behavioral_usages_v_197_15_Y

    _0_reg_3_44_0_ <= bits(_15, 44, 0) @[dsp48e2_behavioral_usages.v:201.5-203.8]
    _mul_dsp48e2_behavioral_usages_v_197_15_Y <= bits(_mul_dsp48e2_behavioral_usages_v_197_15, 44, 0) @[dsp48e2_behavioral_usages.v:197.21-197.36]
    reg_3 <= bits(_procdff_23, 44, 0) @[dsp48e2_behavioral_usages.v:194.16-194.21]
    wire_4 <= bits(_13, 44, 0) @[dsp48e2_behavioral_usages.v:193.17-193.23]
    wire_2 <= bits(_12, 44, 0) @[dsp48e2_behavioral_usages.v:192.17-192.23]
    wire_1 <= bits(_11, 17, 0) @[dsp48e2_behavioral_usages.v:191.24-191.30]
    wire_0 <= bits(_10, 26, 0) @[dsp48e2_behavioral_usages.v:190.24-190.30]
    out <= bits(_14, 44, 0) @[dsp48e2_behavioral_usages.v:186.19-186.22]

  module unsigned_addmulsub_1_stage_25_17_48_25_bit: @[dsp48e2_behavioral_usages.v:85.1-112.10]
    output out: UInt<48> @[dsp48e2_behavioral_usages.v:91.19-91.22]
    input c: UInt<48> @[dsp48e2_behavioral_usages.v:90.18-90.19]
    input b: UInt<17> @[dsp48e2_behavioral_usages.v:89.18-89.19]
    input d: UInt<25> @[dsp48e2_behavioral_usages.v:88.18-88.19]
    input a: UInt<25> @[dsp48e2_behavioral_usages.v:87.18-87.19]
    input clk: UInt<1> @[dsp48e2_behavioral_usages.v:86.11-86.14]

    wire _0_reg_4_47_0_: UInt<48> @[dsp48e2_behavioral_usages.v:108.5-110.8]
    wire _sub_dsp48e2_behavioral_usages_v_104_13_Y: UInt<48> @[dsp48e2_behavioral_usages.v:104.21-104.36]
    wire _mul_dsp48e2_behavioral_usages_v_102_12_Y: UInt<43> @[dsp48e2_behavioral_usages.v:102.21-102.31]
    wire _add_dsp48e2_behavioral_usages_v_101_11_Y: UInt<26> @[dsp48e2_behavioral_usages.v:101.21-101.26]
    wire reg_4: UInt<48> @[dsp48e2_behavioral_usages.v:100.16-100.21]
    wire wire_5: UInt<48> @[dsp48e2_behavioral_usages.v:99.17-99.23]
    wire wire_3: UInt<48> @[dsp48e2_behavioral_usages.v:98.17-98.23]
    wire wire_2: UInt<48> @[dsp48e2_behavioral_usages.v:97.17-97.23]
    wire wire_1: UInt<43> @[dsp48e2_behavioral_usages.v:96.17-96.23]
    wire wire_0: UInt<26> @[dsp48e2_behavioral_usages.v:95.17-95.23]
    reg _procdff_24: UInt<48>, asClock(clk) @[dsp48e2_behavioral_usages.v:108.5-110.8]
    wire _sub_dsp48e2_behavioral_usages_v_104_13: UInt<48> @[dsp48e2_behavioral_usages.v:104.21-104.36]
    wire _mul_dsp48e2_behavioral_usages_v_102_12: UInt<43> @[dsp48e2_behavioral_usages.v:102.21-102.31]
    wire _add_dsp48e2_behavioral_usages_v_101_11: UInt<26> @[dsp48e2_behavioral_usages.v:101.21-101.26]
    wire _16: UInt<26>
    wire _17: UInt<43>
    wire _18: UInt<48>
    wire _19: UInt<48>
    wire _20: UInt<48>
    wire _21: UInt<48>
    wire _22: UInt<48>


    _procdff_24 <= _sub_dsp48e2_behavioral_usages_v_104_13_Y @[dsp48e2_behavioral_usages.v:108.5-110.8]
    _sub_dsp48e2_behavioral_usages_v_104_13 <= asUInt(sub(pad(wire_1, 48), asUInt(wire_2))) @[dsp48e2_behavioral_usages.v:104.21-104.36]
    _mul_dsp48e2_behavioral_usages_v_102_12 <= mul(pad(wire_0, 43), asUInt(pad(b, 43))) @[dsp48e2_behavioral_usages.v:102.21-102.31]
    _add_dsp48e2_behavioral_usages_v_101_11 <= add(pad(a, 26), asUInt(pad(d, 26))) @[dsp48e2_behavioral_usages.v:101.21-101.26]
    _16 <= _add_dsp48e2_behavioral_usages_v_101_11_Y
    _17 <= _mul_dsp48e2_behavioral_usages_v_102_12_Y
    _18 <= c
    _19 <= _sub_dsp48e2_behavioral_usages_v_104_13_Y
    _20 <= reg_4
    _21 <= wire_5
    _22 <= _sub_dsp48e2_behavioral_usages_v_104_13_Y

    _0_reg_4_47_0_ <= bits(_22, 47, 0) @[dsp48e2_behavioral_usages.v:108.5-110.8]
    _sub_dsp48e2_behavioral_usages_v_104_13_Y <= bits(_sub_dsp48e2_behavioral_usages_v_104_13, 47, 0) @[dsp48e2_behavioral_usages.v:104.21-104.36]
    _mul_dsp48e2_behavioral_usages_v_102_12_Y <= bits(_mul_dsp48e2_behavioral_usages_v_102_12, 42, 0) @[dsp48e2_behavioral_usages.v:102.21-102.31]
    _add_dsp48e2_behavioral_usages_v_101_11_Y <= bits(_add_dsp48e2_behavioral_usages_v_101_11, 25, 0) @[dsp48e2_behavioral_usages.v:101.21-101.26]
    reg_4 <= bits(_procdff_24, 47, 0) @[dsp48e2_behavioral_usages.v:100.16-100.21]
    wire_5 <= bits(_20, 47, 0) @[dsp48e2_behavioral_usages.v:99.17-99.23]
    wire_3 <= bits(_19, 47, 0) @[dsp48e2_behavioral_usages.v:98.17-98.23]
    wire_2 <= bits(_18, 47, 0) @[dsp48e2_behavioral_usages.v:97.17-97.23]
    wire_1 <= bits(_17, 42, 0) @[dsp48e2_behavioral_usages.v:96.17-96.23]
    wire_0 <= bits(_16, 25, 0) @[dsp48e2_behavioral_usages.v:95.17-95.23]
    out <= bits(_21, 47, 0) @[dsp48e2_behavioral_usages.v:91.19-91.22]

  module unsigned_addmuladd_1_stage_25_17_48_25_bit: @[dsp48e2_behavioral_usages.v:54.1-81.10]
    output out: UInt<48> @[dsp48e2_behavioral_usages.v:60.19-60.22]
    input c: UInt<48> @[dsp48e2_behavioral_usages.v:59.18-59.19]
    input b: UInt<17> @[dsp48e2_behavioral_usages.v:58.18-58.19]
    input d: UInt<25> @[dsp48e2_behavioral_usages.v:57.18-57.19]
    input a: UInt<25> @[dsp48e2_behavioral_usages.v:56.18-56.19]
    input clk: UInt<1> @[dsp48e2_behavioral_usages.v:55.11-55.14]

    wire _0_reg_4_47_0_: UInt<48> @[dsp48e2_behavioral_usages.v:77.5-79.8]
    wire _add_dsp48e2_behavioral_usages_v_73_9_Y: UInt<48> @[dsp48e2_behavioral_usages.v:73.21-73.36]
    wire _mul_dsp48e2_behavioral_usages_v_71_8_Y: UInt<43> @[dsp48e2_behavioral_usages.v:71.21-71.31]
    wire _add_dsp48e2_behavioral_usages_v_70_7_Y: UInt<26> @[dsp48e2_behavioral_usages.v:70.21-70.26]
    wire reg_4: UInt<48> @[dsp48e2_behavioral_usages.v:69.16-69.21]
    wire wire_5: UInt<48> @[dsp48e2_behavioral_usages.v:68.17-68.23]
    wire wire_3: UInt<48> @[dsp48e2_behavioral_usages.v:67.17-67.23]
    wire wire_2: UInt<48> @[dsp48e2_behavioral_usages.v:66.17-66.23]
    wire wire_1: UInt<43> @[dsp48e2_behavioral_usages.v:65.17-65.23]
    wire wire_0: UInt<26> @[dsp48e2_behavioral_usages.v:64.17-64.23]
    reg _procdff_25: UInt<48>, asClock(clk) @[dsp48e2_behavioral_usages.v:77.5-79.8]
    wire _add_dsp48e2_behavioral_usages_v_73_9: UInt<48> @[dsp48e2_behavioral_usages.v:73.21-73.36]
    wire _mul_dsp48e2_behavioral_usages_v_71_8: UInt<43> @[dsp48e2_behavioral_usages.v:71.21-71.31]
    wire _add_dsp48e2_behavioral_usages_v_70_7: UInt<26> @[dsp48e2_behavioral_usages.v:70.21-70.26]
    wire _23: UInt<26>
    wire _24: UInt<43>
    wire _25: UInt<48>
    wire _26: UInt<48>
    wire _27: UInt<48>
    wire _28: UInt<48>
    wire _29: UInt<48>


    _procdff_25 <= _add_dsp48e2_behavioral_usages_v_73_9_Y @[dsp48e2_behavioral_usages.v:77.5-79.8]
    _add_dsp48e2_behavioral_usages_v_73_9 <= add(pad(wire_1, 48), asUInt(wire_2)) @[dsp48e2_behavioral_usages.v:73.21-73.36]
    _mul_dsp48e2_behavioral_usages_v_71_8 <= mul(pad(wire_0, 43), asUInt(pad(b, 43))) @[dsp48e2_behavioral_usages.v:71.21-71.31]
    _add_dsp48e2_behavioral_usages_v_70_7 <= add(pad(a, 26), asUInt(pad(d, 26))) @[dsp48e2_behavioral_usages.v:70.21-70.26]
    _23 <= _add_dsp48e2_behavioral_usages_v_70_7_Y
    _24 <= _mul_dsp48e2_behavioral_usages_v_71_8_Y
    _25 <= c
    _26 <= _add_dsp48e2_behavioral_usages_v_73_9_Y
    _27 <= reg_4
    _28 <= wire_5
    _29 <= _add_dsp48e2_behavioral_usages_v_73_9_Y

    _0_reg_4_47_0_ <= bits(_29, 47, 0) @[dsp48e2_behavioral_usages.v:77.5-79.8]
    _add_dsp48e2_behavioral_usages_v_73_9_Y <= bits(_add_dsp48e2_behavioral_usages_v_73_9, 47, 0) @[dsp48e2_behavioral_usages.v:73.21-73.36]
    _mul_dsp48e2_behavioral_usages_v_71_8_Y <= bits(_mul_dsp48e2_behavioral_usages_v_71_8, 42, 0) @[dsp48e2_behavioral_usages.v:71.21-71.31]
    _add_dsp48e2_behavioral_usages_v_70_7_Y <= bits(_add_dsp48e2_behavioral_usages_v_70_7, 25, 0) @[dsp48e2_behavioral_usages.v:70.21-70.26]
    reg_4 <= bits(_procdff_25, 47, 0) @[dsp48e2_behavioral_usages.v:69.16-69.21]
    wire_5 <= bits(_27, 47, 0) @[dsp48e2_behavioral_usages.v:68.17-68.23]
    wire_3 <= bits(_26, 47, 0) @[dsp48e2_behavioral_usages.v:67.17-67.23]
    wire_2 <= bits(_25, 47, 0) @[dsp48e2_behavioral_usages.v:66.17-66.23]
    wire_1 <= bits(_24, 42, 0) @[dsp48e2_behavioral_usages.v:65.17-65.23]
    wire_0 <= bits(_23, 25, 0) @[dsp48e2_behavioral_usages.v:64.17-64.23]
    out <= bits(_28, 47, 0) @[dsp48e2_behavioral_usages.v:60.19-60.22]

  module unsigned_mulsub_1_stage_26_17_48_bit: @[dsp48e2_behavioral_usages.v:28.1-50.10]
    output out: UInt<48> @[dsp48e2_behavioral_usages.v:33.19-33.22]
    input c: UInt<48> @[dsp48e2_behavioral_usages.v:32.18-32.19]
    input b: UInt<17> @[dsp48e2_behavioral_usages.v:31.18-31.19]
    input a: UInt<26> @[dsp48e2_behavioral_usages.v:30.18-30.19]
    input clk: UInt<1> @[dsp48e2_behavioral_usages.v:29.11-29.14]

    wire _0_reg_2_47_0_: UInt<48> @[dsp48e2_behavioral_usages.v:46.5-48.8]
    wire _sub_dsp48e2_behavioral_usages_v_42_5_Y: UInt<48> @[dsp48e2_behavioral_usages.v:42.21-42.31]
    wire _mul_dsp48e2_behavioral_usages_v_41_4_Y: UInt<43> @[dsp48e2_behavioral_usages.v:41.21-41.26]
    wire reg_2: UInt<48> @[dsp48e2_behavioral_usages.v:40.16-40.21]
    wire wire_3: UInt<48> @[dsp48e2_behavioral_usages.v:39.17-39.23]
    wire wire_1: UInt<48> @[dsp48e2_behavioral_usages.v:38.17-38.23]
    wire wire_0: UInt<43> @[dsp48e2_behavioral_usages.v:37.17-37.23]
    reg _procdff_26: UInt<48>, asClock(clk) @[dsp48e2_behavioral_usages.v:46.5-48.8]
    wire _sub_dsp48e2_behavioral_usages_v_42_5: UInt<48> @[dsp48e2_behavioral_usages.v:42.21-42.31]
    wire _mul_dsp48e2_behavioral_usages_v_41_4: UInt<43> @[dsp48e2_behavioral_usages.v:41.21-41.26]
    wire _30: UInt<43>
    wire _31: UInt<48>
    wire _32: UInt<48>
    wire _33: UInt<48>
    wire _34: UInt<48>


    _procdff_26 <= _sub_dsp48e2_behavioral_usages_v_42_5_Y @[dsp48e2_behavioral_usages.v:46.5-48.8]
    _sub_dsp48e2_behavioral_usages_v_42_5 <= asUInt(sub(pad(wire_0, 48), asUInt(c))) @[dsp48e2_behavioral_usages.v:42.21-42.31]
    _mul_dsp48e2_behavioral_usages_v_41_4 <= mul(pad(a, 43), asUInt(pad(b, 43))) @[dsp48e2_behavioral_usages.v:41.21-41.26]
    _30 <= _mul_dsp48e2_behavioral_usages_v_41_4_Y
    _31 <= _sub_dsp48e2_behavioral_usages_v_42_5_Y
    _32 <= reg_2
    _33 <= wire_3
    _34 <= _sub_dsp48e2_behavioral_usages_v_42_5_Y

    _0_reg_2_47_0_ <= bits(_34, 47, 0) @[dsp48e2_behavioral_usages.v:46.5-48.8]
    _sub_dsp48e2_behavioral_usages_v_42_5_Y <= bits(_sub_dsp48e2_behavioral_usages_v_42_5, 47, 0) @[dsp48e2_behavioral_usages.v:42.21-42.31]
    _mul_dsp48e2_behavioral_usages_v_41_4_Y <= bits(_mul_dsp48e2_behavioral_usages_v_41_4, 42, 0) @[dsp48e2_behavioral_usages.v:41.21-41.26]
    reg_2 <= bits(_procdff_26, 47, 0) @[dsp48e2_behavioral_usages.v:40.16-40.21]
    wire_3 <= bits(_32, 47, 0) @[dsp48e2_behavioral_usages.v:39.17-39.23]
    wire_1 <= bits(_31, 47, 0) @[dsp48e2_behavioral_usages.v:38.17-38.23]
    wire_0 <= bits(_30, 42, 0) @[dsp48e2_behavioral_usages.v:37.17-37.23]
    out <= bits(_33, 47, 0) @[dsp48e2_behavioral_usages.v:33.19-33.22]

  module unsigned_muladd_1_stage_26_17_48_bit: @[dsp48e2_behavioral_usages.v:2.1-24.10]
    output out: UInt<48> @[dsp48e2_behavioral_usages.v:7.19-7.22]
    input c: UInt<48> @[dsp48e2_behavioral_usages.v:6.18-6.19]
    input b: UInt<17> @[dsp48e2_behavioral_usages.v:5.18-5.19]
    input a: UInt<26> @[dsp48e2_behavioral_usages.v:4.18-4.19]
    input clk: UInt<1> @[dsp48e2_behavioral_usages.v:3.11-3.14]

    wire _0_reg_2_47_0_: UInt<48> @[dsp48e2_behavioral_usages.v:20.5-22.8]
    wire _add_dsp48e2_behavioral_usages_v_16_2_Y: UInt<48> @[dsp48e2_behavioral_usages.v:16.21-16.31]
    wire _mul_dsp48e2_behavioral_usages_v_15_1_Y: UInt<43> @[dsp48e2_behavioral_usages.v:15.21-15.26]
    wire reg_2: UInt<48> @[dsp48e2_behavioral_usages.v:14.16-14.21]
    wire wire_3: UInt<48> @[dsp48e2_behavioral_usages.v:13.17-13.23]
    wire wire_1: UInt<48> @[dsp48e2_behavioral_usages.v:12.17-12.23]
    wire wire_0: UInt<43> @[dsp48e2_behavioral_usages.v:11.17-11.23]
    reg _procdff_27: UInt<48>, asClock(clk) @[dsp48e2_behavioral_usages.v:20.5-22.8]
    wire _add_dsp48e2_behavioral_usages_v_16_2: UInt<48> @[dsp48e2_behavioral_usages.v:16.21-16.31]
    wire _mul_dsp48e2_behavioral_usages_v_15_1: UInt<43> @[dsp48e2_behavioral_usages.v:15.21-15.26]
    wire _35: UInt<43>
    wire _36: UInt<48>
    wire _37: UInt<48>
    wire _38: UInt<48>
    wire _39: UInt<48>


    _procdff_27 <= _add_dsp48e2_behavioral_usages_v_16_2_Y @[dsp48e2_behavioral_usages.v:20.5-22.8]
    _add_dsp48e2_behavioral_usages_v_16_2 <= add(pad(wire_0, 48), asUInt(c)) @[dsp48e2_behavioral_usages.v:16.21-16.31]
    _mul_dsp48e2_behavioral_usages_v_15_1 <= mul(pad(a, 43), asUInt(pad(b, 43))) @[dsp48e2_behavioral_usages.v:15.21-15.26]
    _35 <= _mul_dsp48e2_behavioral_usages_v_15_1_Y
    _36 <= _add_dsp48e2_behavioral_usages_v_16_2_Y
    _37 <= reg_2
    _38 <= wire_3
    _39 <= _add_dsp48e2_behavioral_usages_v_16_2_Y

    _0_reg_2_47_0_ <= bits(_39, 47, 0) @[dsp48e2_behavioral_usages.v:20.5-22.8]
    _add_dsp48e2_behavioral_usages_v_16_2_Y <= bits(_add_dsp48e2_behavioral_usages_v_16_2, 47, 0) @[dsp48e2_behavioral_usages.v:16.21-16.31]
    _mul_dsp48e2_behavioral_usages_v_15_1_Y <= bits(_mul_dsp48e2_behavioral_usages_v_15_1, 42, 0) @[dsp48e2_behavioral_usages.v:15.21-15.26]
    reg_2 <= bits(_procdff_27, 47, 0) @[dsp48e2_behavioral_usages.v:14.16-14.21]
    wire_3 <= bits(_37, 47, 0) @[dsp48e2_behavioral_usages.v:13.17-13.23]
    wire_1 <= bits(_36, 47, 0) @[dsp48e2_behavioral_usages.v:12.17-12.23]
    wire_0 <= bits(_35, 42, 0) @[dsp48e2_behavioral_usages.v:11.17-11.23]
    out <= bits(_38, 47, 0) @[dsp48e2_behavioral_usages.v:7.19-7.22]

