# Generated by Yosys 0.54+29 (git sha1 7b0c1fe49, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 28
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:182.1-205.10"
module \signed_mul_1_stage_27_18_bit
  attribute \src "dsp48e2_behavioral_usages.v:201.5-203.8"
  wire width 45 $0\reg_3[44:0]
  attribute \src "dsp48e2_behavioral_usages.v:197.21-197.36"
  wire width 45 signed $mul$dsp48e2_behavioral_usages.v:197$15_Y
  attribute \src "dsp48e2_behavioral_usages.v:184.18-184.19"
  wire width 27 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:185.18-185.19"
  wire width 18 input 3 \b
  attribute \src "dsp48e2_behavioral_usages.v:183.11-183.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:186.19-186.22"
  wire width 45 output 4 \out
  attribute \src "dsp48e2_behavioral_usages.v:194.16-194.21"
  wire width 45 \reg_3
  attribute \src "dsp48e2_behavioral_usages.v:190.24-190.30"
  wire width 27 signed \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:191.24-191.30"
  wire width 18 signed \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:192.17-192.23"
  wire width 45 \wire_2
  attribute \src "dsp48e2_behavioral_usages.v:193.17-193.23"
  wire width 45 \wire_4
  attribute \src "dsp48e2_behavioral_usages.v:197.21-197.36"
  cell $mul $mul$dsp48e2_behavioral_usages.v:197$15
    parameter \A_SIGNED 1
    parameter \A_WIDTH 27
    parameter \B_SIGNED 1
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 45
    connect \A \wire_0
    connect \B \wire_1
    connect \Y $mul$dsp48e2_behavioral_usages.v:197$15_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:201.5-203.8"
  cell $dff $procdff$23
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 45
    connect \CLK \clk
    connect \D $mul$dsp48e2_behavioral_usages.v:197$15_Y
    connect \Q \reg_3
  end
  connect \wire_0 \a
  connect \wire_1 \b
  connect \wire_2 $mul$dsp48e2_behavioral_usages.v:197$15_Y
  connect \wire_4 \reg_3
  connect \out \wire_4
  connect $0\reg_3[44:0] $mul$dsp48e2_behavioral_usages.v:197$15_Y
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:209.1-240.10"
module \signed_squarediff_3_stage_17_bit
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  wire width 36 $0\reg_3[35:0]
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  wire width 36 $0\reg_5[35:0]
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  wire width 36 $0\reg_7[35:0]
  attribute \src "dsp48e2_behavioral_usages.v:228.21-228.36"
  wire width 36 signed $mul$dsp48e2_behavioral_usages.v:228$18_Y
  attribute \src "dsp48e2_behavioral_usages.v:226.21-226.26"
  wire width 18 $sub$dsp48e2_behavioral_usages.v:226$17_Y
  attribute \src "dsp48e2_behavioral_usages.v:212.18-212.19"
  wire width 17 input 3 \a
  attribute \src "dsp48e2_behavioral_usages.v:210.11-210.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:211.18-211.19"
  wire width 17 input 2 \d
  attribute \src "dsp48e2_behavioral_usages.v:213.19-213.22"
  wire width 36 output 4 \out
  attribute \src "dsp48e2_behavioral_usages.v:223.16-223.21"
  wire width 36 \reg_3
  attribute \src "dsp48e2_behavioral_usages.v:224.16-224.21"
  wire width 36 \reg_5
  attribute \src "dsp48e2_behavioral_usages.v:225.16-225.21"
  wire width 36 \reg_7
  attribute \src "dsp48e2_behavioral_usages.v:217.17-217.23"
  wire width 18 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:218.24-218.30"
  wire width 18 signed \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:219.17-219.23"
  wire width 36 \wire_2
  attribute \src "dsp48e2_behavioral_usages.v:220.17-220.23"
  wire width 36 \wire_4
  attribute \src "dsp48e2_behavioral_usages.v:221.17-221.23"
  wire width 36 \wire_6
  attribute \src "dsp48e2_behavioral_usages.v:222.17-222.23"
  wire width 36 \wire_8
  attribute \src "dsp48e2_behavioral_usages.v:228.21-228.36"
  cell $mul $mul$dsp48e2_behavioral_usages.v:228$18
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \B_SIGNED 1
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 36
    connect \A \wire_1
    connect \B \wire_1
    connect \Y $mul$dsp48e2_behavioral_usages.v:228$18_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  cell $dff $procdff$20
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 36
    connect \CLK \clk
    connect \D $mul$dsp48e2_behavioral_usages.v:228$18_Y
    connect \Q \reg_3
  end
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  cell $dff $procdff$21
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 36
    connect \CLK \clk
    connect \D \reg_3
    connect \Q \reg_5
  end
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  cell $dff $procdff$22
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 36
    connect \CLK \clk
    connect \D \reg_5
    connect \Q \reg_7
  end
  attribute \src "dsp48e2_behavioral_usages.v:226.21-226.26"
  cell $sub $sub$dsp48e2_behavioral_usages.v:226$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 18
    connect \A \d
    connect \B \a
    connect \Y $sub$dsp48e2_behavioral_usages.v:226$17_Y
  end
  connect \wire_0 $sub$dsp48e2_behavioral_usages.v:226$17_Y
  connect \wire_1 \wire_0
  connect \wire_2 $mul$dsp48e2_behavioral_usages.v:228$18_Y
  connect \wire_4 \reg_3
  connect \wire_6 \reg_5
  connect \wire_8 \reg_7
  connect \out \wire_8
  connect $0\reg_7[35:0] \reg_5
  connect $0\reg_5[35:0] \reg_3
  connect $0\reg_3[35:0] $mul$dsp48e2_behavioral_usages.v:228$18_Y
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:54.1-81.10"
module \unsigned_addmuladd_1_stage_25_17_48_25_bit
  attribute \src "dsp48e2_behavioral_usages.v:77.5-79.8"
  wire width 48 $0\reg_4[47:0]
  attribute \src "dsp48e2_behavioral_usages.v:70.21-70.26"
  wire width 26 $add$dsp48e2_behavioral_usages.v:70$7_Y
  attribute \src "dsp48e2_behavioral_usages.v:73.21-73.36"
  wire width 48 $add$dsp48e2_behavioral_usages.v:73$9_Y
  attribute \src "dsp48e2_behavioral_usages.v:71.21-71.31"
  wire width 43 $mul$dsp48e2_behavioral_usages.v:71$8_Y
  attribute \src "dsp48e2_behavioral_usages.v:56.18-56.19"
  wire width 25 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:58.18-58.19"
  wire width 17 input 4 \b
  attribute \src "dsp48e2_behavioral_usages.v:59.18-59.19"
  wire width 48 input 5 \c
  attribute \src "dsp48e2_behavioral_usages.v:55.11-55.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:57.18-57.19"
  wire width 25 input 3 \d
  attribute \src "dsp48e2_behavioral_usages.v:60.19-60.22"
  wire width 48 output 6 \out
  attribute \src "dsp48e2_behavioral_usages.v:69.16-69.21"
  wire width 48 \reg_4
  attribute \src "dsp48e2_behavioral_usages.v:64.17-64.23"
  wire width 26 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:65.17-65.23"
  wire width 43 \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:66.17-66.23"
  wire width 48 \wire_2
  attribute \src "dsp48e2_behavioral_usages.v:67.17-67.23"
  wire width 48 \wire_3
  attribute \src "dsp48e2_behavioral_usages.v:68.17-68.23"
  wire width 48 \wire_5
  attribute \src "dsp48e2_behavioral_usages.v:70.21-70.26"
  cell $add $add$dsp48e2_behavioral_usages.v:70$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 25
    parameter \B_SIGNED 0
    parameter \B_WIDTH 25
    parameter \Y_WIDTH 26
    connect \A \a
    connect \B \d
    connect \Y $add$dsp48e2_behavioral_usages.v:70$7_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:73.21-73.36"
  cell $add $add$dsp48e2_behavioral_usages.v:73$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 43
    parameter \B_SIGNED 0
    parameter \B_WIDTH 48
    parameter \Y_WIDTH 48
    connect \A \wire_1
    connect \B \wire_2
    connect \Y $add$dsp48e2_behavioral_usages.v:73$9_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:71.21-71.31"
  cell $mul $mul$dsp48e2_behavioral_usages.v:71$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 26
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 43
    connect \A \wire_0
    connect \B \b
    connect \Y $mul$dsp48e2_behavioral_usages.v:71$8_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:77.5-79.8"
  cell $dff $procdff$25
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 48
    connect \CLK \clk
    connect \D $add$dsp48e2_behavioral_usages.v:73$9_Y
    connect \Q \reg_4
  end
  connect \wire_0 $add$dsp48e2_behavioral_usages.v:70$7_Y
  connect \wire_1 $mul$dsp48e2_behavioral_usages.v:71$8_Y
  connect \wire_2 \c
  connect \wire_3 $add$dsp48e2_behavioral_usages.v:73$9_Y
  connect \wire_5 \reg_4
  connect \out \wire_5
  connect $0\reg_4[47:0] $add$dsp48e2_behavioral_usages.v:73$9_Y
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:85.1-112.10"
module \unsigned_addmulsub_1_stage_25_17_48_25_bit
  attribute \src "dsp48e2_behavioral_usages.v:108.5-110.8"
  wire width 48 $0\reg_4[47:0]
  attribute \src "dsp48e2_behavioral_usages.v:101.21-101.26"
  wire width 26 $add$dsp48e2_behavioral_usages.v:101$11_Y
  attribute \src "dsp48e2_behavioral_usages.v:102.21-102.31"
  wire width 43 $mul$dsp48e2_behavioral_usages.v:102$12_Y
  attribute \src "dsp48e2_behavioral_usages.v:104.21-104.36"
  wire width 48 $sub$dsp48e2_behavioral_usages.v:104$13_Y
  attribute \src "dsp48e2_behavioral_usages.v:87.18-87.19"
  wire width 25 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:89.18-89.19"
  wire width 17 input 4 \b
  attribute \src "dsp48e2_behavioral_usages.v:90.18-90.19"
  wire width 48 input 5 \c
  attribute \src "dsp48e2_behavioral_usages.v:86.11-86.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:88.18-88.19"
  wire width 25 input 3 \d
  attribute \src "dsp48e2_behavioral_usages.v:91.19-91.22"
  wire width 48 output 6 \out
  attribute \src "dsp48e2_behavioral_usages.v:100.16-100.21"
  wire width 48 \reg_4
  attribute \src "dsp48e2_behavioral_usages.v:95.17-95.23"
  wire width 26 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:96.17-96.23"
  wire width 43 \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:97.17-97.23"
  wire width 48 \wire_2
  attribute \src "dsp48e2_behavioral_usages.v:98.17-98.23"
  wire width 48 \wire_3
  attribute \src "dsp48e2_behavioral_usages.v:99.17-99.23"
  wire width 48 \wire_5
  attribute \src "dsp48e2_behavioral_usages.v:101.21-101.26"
  cell $add $add$dsp48e2_behavioral_usages.v:101$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 25
    parameter \B_SIGNED 0
    parameter \B_WIDTH 25
    parameter \Y_WIDTH 26
    connect \A \a
    connect \B \d
    connect \Y $add$dsp48e2_behavioral_usages.v:101$11_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:102.21-102.31"
  cell $mul $mul$dsp48e2_behavioral_usages.v:102$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 26
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 43
    connect \A \wire_0
    connect \B \b
    connect \Y $mul$dsp48e2_behavioral_usages.v:102$12_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:108.5-110.8"
  cell $dff $procdff$24
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 48
    connect \CLK \clk
    connect \D $sub$dsp48e2_behavioral_usages.v:104$13_Y
    connect \Q \reg_4
  end
  attribute \src "dsp48e2_behavioral_usages.v:104.21-104.36"
  cell $sub $sub$dsp48e2_behavioral_usages.v:104$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 43
    parameter \B_SIGNED 0
    parameter \B_WIDTH 48
    parameter \Y_WIDTH 48
    connect \A \wire_1
    connect \B \wire_2
    connect \Y $sub$dsp48e2_behavioral_usages.v:104$13_Y
  end
  connect \wire_0 $add$dsp48e2_behavioral_usages.v:101$11_Y
  connect \wire_1 $mul$dsp48e2_behavioral_usages.v:102$12_Y
  connect \wire_2 \c
  connect \wire_3 $sub$dsp48e2_behavioral_usages.v:104$13_Y
  connect \wire_5 \reg_4
  connect \out \wire_5
  connect $0\reg_4[47:0] $sub$dsp48e2_behavioral_usages.v:104$13_Y
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:2.1-24.10"
module \unsigned_muladd_1_stage_26_17_48_bit
  attribute \src "dsp48e2_behavioral_usages.v:20.5-22.8"
  wire width 48 $0\reg_2[47:0]
  attribute \src "dsp48e2_behavioral_usages.v:16.21-16.31"
  wire width 48 $add$dsp48e2_behavioral_usages.v:16$2_Y
  attribute \src "dsp48e2_behavioral_usages.v:15.21-15.26"
  wire width 43 $mul$dsp48e2_behavioral_usages.v:15$1_Y
  attribute \src "dsp48e2_behavioral_usages.v:4.18-4.19"
  wire width 26 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:5.18-5.19"
  wire width 17 input 3 \b
  attribute \src "dsp48e2_behavioral_usages.v:6.18-6.19"
  wire width 48 input 4 \c
  attribute \src "dsp48e2_behavioral_usages.v:3.11-3.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:7.19-7.22"
  wire width 48 output 5 \out
  attribute \src "dsp48e2_behavioral_usages.v:14.16-14.21"
  wire width 48 \reg_2
  attribute \src "dsp48e2_behavioral_usages.v:11.17-11.23"
  wire width 43 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:12.17-12.23"
  wire width 48 \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:13.17-13.23"
  wire width 48 \wire_3
  attribute \src "dsp48e2_behavioral_usages.v:16.21-16.31"
  cell $add $add$dsp48e2_behavioral_usages.v:16$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 43
    parameter \B_SIGNED 0
    parameter \B_WIDTH 48
    parameter \Y_WIDTH 48
    connect \A \wire_0
    connect \B \c
    connect \Y $add$dsp48e2_behavioral_usages.v:16$2_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:15.21-15.26"
  cell $mul $mul$dsp48e2_behavioral_usages.v:15$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 26
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 43
    connect \A \a
    connect \B \b
    connect \Y $mul$dsp48e2_behavioral_usages.v:15$1_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:20.5-22.8"
  cell $dff $procdff$27
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 48
    connect \CLK \clk
    connect \D $add$dsp48e2_behavioral_usages.v:16$2_Y
    connect \Q \reg_2
  end
  connect \wire_0 $mul$dsp48e2_behavioral_usages.v:15$1_Y
  connect \wire_1 $add$dsp48e2_behavioral_usages.v:16$2_Y
  connect \wire_3 \reg_2
  connect \out \wire_3
  connect $0\reg_2[47:0] $add$dsp48e2_behavioral_usages.v:16$2_Y
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:28.1-50.10"
module \unsigned_mulsub_1_stage_26_17_48_bit
  attribute \src "dsp48e2_behavioral_usages.v:46.5-48.8"
  wire width 48 $0\reg_2[47:0]
  attribute \src "dsp48e2_behavioral_usages.v:41.21-41.26"
  wire width 43 $mul$dsp48e2_behavioral_usages.v:41$4_Y
  attribute \src "dsp48e2_behavioral_usages.v:42.21-42.31"
  wire width 48 $sub$dsp48e2_behavioral_usages.v:42$5_Y
  attribute \src "dsp48e2_behavioral_usages.v:30.18-30.19"
  wire width 26 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:31.18-31.19"
  wire width 17 input 3 \b
  attribute \src "dsp48e2_behavioral_usages.v:32.18-32.19"
  wire width 48 input 4 \c
  attribute \src "dsp48e2_behavioral_usages.v:29.11-29.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:33.19-33.22"
  wire width 48 output 5 \out
  attribute \src "dsp48e2_behavioral_usages.v:40.16-40.21"
  wire width 48 \reg_2
  attribute \src "dsp48e2_behavioral_usages.v:37.17-37.23"
  wire width 43 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:38.17-38.23"
  wire width 48 \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:39.17-39.23"
  wire width 48 \wire_3
  attribute \src "dsp48e2_behavioral_usages.v:41.21-41.26"
  cell $mul $mul$dsp48e2_behavioral_usages.v:41$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 26
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 43
    connect \A \a
    connect \B \b
    connect \Y $mul$dsp48e2_behavioral_usages.v:41$4_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:46.5-48.8"
  cell $dff $procdff$26
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 48
    connect \CLK \clk
    connect \D $sub$dsp48e2_behavioral_usages.v:42$5_Y
    connect \Q \reg_2
  end
  attribute \src "dsp48e2_behavioral_usages.v:42.21-42.31"
  cell $sub $sub$dsp48e2_behavioral_usages.v:42$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 43
    parameter \B_SIGNED 0
    parameter \B_WIDTH 48
    parameter \Y_WIDTH 48
    connect \A \wire_0
    connect \B \c
    connect \Y $sub$dsp48e2_behavioral_usages.v:42$5_Y
  end
  connect \wire_0 $mul$dsp48e2_behavioral_usages.v:41$4_Y
  connect \wire_1 $sub$dsp48e2_behavioral_usages.v:42$5_Y
  connect \wire_3 \reg_2
  connect \out \wire_3
  connect $0\reg_2[47:0] $sub$dsp48e2_behavioral_usages.v:42$5_Y
end
