# Generated by Yosys 0.54+29 (git sha1 7b0c1fe49, g++ 11.4.0-1ubuntu1~22.04 -fPIC -O3)
autoidx 108
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:182.1-205.10"
module \signed_mul_1_stage_27_18_bit
  attribute \src "dsp48e2_behavioral_usages.v:201.5-203.8"
  wire width 45 $0\reg_3[44:0]
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$62
  attribute \init 45'000000000000000000000000000000000000000000000
  wire width 45 $auto$clk2fflogic.cc:95:sample_data$$mul$dsp48e2_behavioral_usages.v:197$15_Y#sampled$60
  attribute \init 45'x
  wire width 45 $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$58
  wire $auto$rtlil.cc:3013:Eqx$65
  wire width 45 $auto$rtlil.cc:3092:Mux$67
  attribute \src "dsp48e2_behavioral_usages.v:197.21-197.36"
  wire width 45 signed $mul$dsp48e2_behavioral_usages.v:197$15_Y
  attribute \src "dsp48e2_behavioral_usages.v:184.18-184.19"
  wire width 27 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:185.18-185.19"
  wire width 18 input 3 \b
  attribute \src "dsp48e2_behavioral_usages.v:183.11-183.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:186.19-186.22"
  wire width 45 output 4 \out
  attribute \keep 1
  attribute \src "dsp48e2_behavioral_usages.v:194.16-194.21"
  wire width 45 \reg_3
  attribute \src "dsp48e2_behavioral_usages.v:190.24-190.30"
  wire width 27 signed \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:191.24-191.30"
  wire width 18 signed \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:192.17-192.23"
  wire width 45 \wire_2
  attribute \src "dsp48e2_behavioral_usages.v:193.17-193.23"
  wire width 45 \wire_4
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:102:sample_data$59
    parameter \WIDTH 45
    connect \D \reg_3
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$58
  end
  cell $ff $auto$clk2fflogic.cc:102:sample_data$61
    parameter \WIDTH 45
    connect \D $mul$dsp48e2_behavioral_usages.v:197$15_Y
    connect \Q $auto$clk2fflogic.cc:95:sample_data$$mul$dsp48e2_behavioral_usages.v:197$15_Y#sampled$60
  end
  cell $mux $auto$clk2fflogic.cc:117:mux$66
    parameter \WIDTH 45
    connect \A $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$58
    connect \B $auto$clk2fflogic.cc:95:sample_data$$mul$dsp48e2_behavioral_usages.v:197$15_Y#sampled$60
    connect \S $auto$rtlil.cc:3013:Eqx$65
    connect \Y $auto$rtlil.cc:3092:Mux$67
  end
  cell $ff $auto$clk2fflogic.cc:86:sample_control_edge$63
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$62
  end
  cell $eqx $auto$clk2fflogic.cc:87:sample_control_edge$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$62 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3013:Eqx$65
  end
  attribute \src "dsp48e2_behavioral_usages.v:197.21-197.36"
  cell $mul $mul$dsp48e2_behavioral_usages.v:197$15
    parameter \A_SIGNED 1
    parameter \A_WIDTH 27
    parameter \B_SIGNED 1
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 45
    connect \A \wire_0
    connect \B \wire_1
    connect \Y $mul$dsp48e2_behavioral_usages.v:197$15_Y
  end
  connect \wire_0 \a
  connect \wire_1 \b
  connect \wire_2 $mul$dsp48e2_behavioral_usages.v:197$15_Y
  connect \wire_4 \reg_3
  connect \out \wire_4
  connect $0\reg_3[44:0] $mul$dsp48e2_behavioral_usages.v:197$15_Y
  connect \reg_3 $auto$rtlil.cc:3092:Mux$67
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:209.1-240.10"
module \signed_squarediff_3_stage_17_bit
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  wire width 36 $0\reg_3[35:0]
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  wire width 36 $0\reg_5[35:0]
  attribute \src "dsp48e2_behavioral_usages.v:234.5-238.8"
  wire width 36 $0\reg_7[35:0]
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$32
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$42
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$52
  attribute \init 36'000000000000000000000000000000000000
  wire width 36 $auto$clk2fflogic.cc:95:sample_data$$mul$dsp48e2_behavioral_usages.v:228$18_Y#sampled$50
  attribute \init 36'000000000000000000000000000000000000
  wire width 36 $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$40
  attribute \init 36'x
  wire width 36 $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$48
  attribute \init 36'000000000000000000000000000000000000
  wire width 36 $auto$clk2fflogic.cc:95:sample_data$\reg_5#sampled$30
  attribute \init 36'x
  wire width 36 $auto$clk2fflogic.cc:95:sample_data$\reg_5#sampled$38
  attribute \init 36'x
  wire width 36 $auto$clk2fflogic.cc:95:sample_data$\reg_7#sampled$28
  wire $auto$rtlil.cc:3013:Eqx$35
  wire $auto$rtlil.cc:3013:Eqx$45
  wire $auto$rtlil.cc:3013:Eqx$55
  wire width 36 $auto$rtlil.cc:3092:Mux$37
  wire width 36 $auto$rtlil.cc:3092:Mux$47
  wire width 36 $auto$rtlil.cc:3092:Mux$57
  attribute \src "dsp48e2_behavioral_usages.v:228.21-228.36"
  wire width 36 signed $mul$dsp48e2_behavioral_usages.v:228$18_Y
  attribute \src "dsp48e2_behavioral_usages.v:226.21-226.26"
  wire width 18 $sub$dsp48e2_behavioral_usages.v:226$17_Y
  attribute \src "dsp48e2_behavioral_usages.v:212.18-212.19"
  wire width 17 input 3 \a
  attribute \src "dsp48e2_behavioral_usages.v:210.11-210.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:211.18-211.19"
  wire width 17 input 2 \d
  attribute \src "dsp48e2_behavioral_usages.v:213.19-213.22"
  wire width 36 output 4 \out
  attribute \keep 1
  attribute \src "dsp48e2_behavioral_usages.v:223.16-223.21"
  wire width 36 \reg_3
  attribute \keep 1
  attribute \src "dsp48e2_behavioral_usages.v:224.16-224.21"
  wire width 36 \reg_5
  attribute \keep 1
  attribute \src "dsp48e2_behavioral_usages.v:225.16-225.21"
  wire width 36 \reg_7
  attribute \src "dsp48e2_behavioral_usages.v:217.17-217.23"
  wire width 18 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:218.24-218.30"
  wire width 18 signed \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:219.17-219.23"
  wire width 36 \wire_2
  attribute \src "dsp48e2_behavioral_usages.v:220.17-220.23"
  wire width 36 \wire_4
  attribute \src "dsp48e2_behavioral_usages.v:221.17-221.23"
  wire width 36 \wire_6
  attribute \src "dsp48e2_behavioral_usages.v:222.17-222.23"
  wire width 36 \wire_8
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:102:sample_data$29
    parameter \WIDTH 36
    connect \D \reg_7
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_7#sampled$28
  end
  cell $ff $auto$clk2fflogic.cc:102:sample_data$31
    parameter \WIDTH 36
    connect \D \reg_5
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_5#sampled$30
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:102:sample_data$39
    parameter \WIDTH 36
    connect \D \reg_5
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_5#sampled$38
  end
  cell $ff $auto$clk2fflogic.cc:102:sample_data$41
    parameter \WIDTH 36
    connect \D \reg_3
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$40
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:102:sample_data$49
    parameter \WIDTH 36
    connect \D \reg_3
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$48
  end
  cell $ff $auto$clk2fflogic.cc:102:sample_data$51
    parameter \WIDTH 36
    connect \D $mul$dsp48e2_behavioral_usages.v:228$18_Y
    connect \Q $auto$clk2fflogic.cc:95:sample_data$$mul$dsp48e2_behavioral_usages.v:228$18_Y#sampled$50
  end
  cell $mux $auto$clk2fflogic.cc:117:mux$36
    parameter \WIDTH 36
    connect \A $auto$clk2fflogic.cc:95:sample_data$\reg_7#sampled$28
    connect \B $auto$clk2fflogic.cc:95:sample_data$\reg_5#sampled$30
    connect \S $auto$rtlil.cc:3013:Eqx$35
    connect \Y $auto$rtlil.cc:3092:Mux$37
  end
  cell $mux $auto$clk2fflogic.cc:117:mux$46
    parameter \WIDTH 36
    connect \A $auto$clk2fflogic.cc:95:sample_data$\reg_5#sampled$38
    connect \B $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$40
    connect \S $auto$rtlil.cc:3013:Eqx$45
    connect \Y $auto$rtlil.cc:3092:Mux$47
  end
  cell $mux $auto$clk2fflogic.cc:117:mux$56
    parameter \WIDTH 36
    connect \A $auto$clk2fflogic.cc:95:sample_data$\reg_3#sampled$48
    connect \B $auto$clk2fflogic.cc:95:sample_data$$mul$dsp48e2_behavioral_usages.v:228$18_Y#sampled$50
    connect \S $auto$rtlil.cc:3013:Eqx$55
    connect \Y $auto$rtlil.cc:3092:Mux$57
  end
  cell $ff $auto$clk2fflogic.cc:86:sample_control_edge$33
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$32
  end
  cell $ff $auto$clk2fflogic.cc:86:sample_control_edge$43
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$42
  end
  cell $ff $auto$clk2fflogic.cc:86:sample_control_edge$53
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$52
  end
  cell $eqx $auto$clk2fflogic.cc:87:sample_control_edge$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$32 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3013:Eqx$35
  end
  cell $eqx $auto$clk2fflogic.cc:87:sample_control_edge$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$42 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3013:Eqx$45
  end
  cell $eqx $auto$clk2fflogic.cc:87:sample_control_edge$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$52 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3013:Eqx$55
  end
  attribute \src "dsp48e2_behavioral_usages.v:228.21-228.36"
  cell $mul $mul$dsp48e2_behavioral_usages.v:228$18
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \B_SIGNED 1
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 36
    connect \A \wire_1
    connect \B \wire_1
    connect \Y $mul$dsp48e2_behavioral_usages.v:228$18_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:226.21-226.26"
  cell $sub $sub$dsp48e2_behavioral_usages.v:226$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 17
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 18
    connect \A \d
    connect \B \a
    connect \Y $sub$dsp48e2_behavioral_usages.v:226$17_Y
  end
  connect \wire_0 $sub$dsp48e2_behavioral_usages.v:226$17_Y
  connect \wire_1 \wire_0
  connect \wire_2 $mul$dsp48e2_behavioral_usages.v:228$18_Y
  connect \wire_4 \reg_3
  connect \wire_6 \reg_5
  connect \wire_8 \reg_7
  connect \out \wire_8
  connect $0\reg_7[35:0] \reg_5
  connect $0\reg_5[35:0] \reg_3
  connect $0\reg_3[35:0] $mul$dsp48e2_behavioral_usages.v:228$18_Y
  connect \reg_7 $auto$rtlil.cc:3092:Mux$37
  connect \reg_5 $auto$rtlil.cc:3092:Mux$47
  connect \reg_3 $auto$rtlil.cc:3092:Mux$57
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:54.1-81.10"
module \unsigned_addmuladd_1_stage_25_17_48_25_bit
  attribute \src "dsp48e2_behavioral_usages.v:77.5-79.8"
  wire width 48 $0\reg_4[47:0]
  attribute \src "dsp48e2_behavioral_usages.v:70.21-70.26"
  wire width 26 $add$dsp48e2_behavioral_usages.v:70$7_Y
  attribute \src "dsp48e2_behavioral_usages.v:73.21-73.36"
  wire width 48 $add$dsp48e2_behavioral_usages.v:73$9_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$82
  attribute \init 48'000000000000000000000000000000000000000000000000
  wire width 48 $auto$clk2fflogic.cc:95:sample_data$$add$dsp48e2_behavioral_usages.v:73$9_Y#sampled$80
  attribute \init 48'x
  wire width 48 $auto$clk2fflogic.cc:95:sample_data$\reg_4#sampled$78
  wire $auto$rtlil.cc:3013:Eqx$85
  wire width 48 $auto$rtlil.cc:3092:Mux$87
  attribute \src "dsp48e2_behavioral_usages.v:71.21-71.31"
  wire width 43 $mul$dsp48e2_behavioral_usages.v:71$8_Y
  attribute \src "dsp48e2_behavioral_usages.v:56.18-56.19"
  wire width 25 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:58.18-58.19"
  wire width 17 input 4 \b
  attribute \src "dsp48e2_behavioral_usages.v:59.18-59.19"
  wire width 48 input 5 \c
  attribute \src "dsp48e2_behavioral_usages.v:55.11-55.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:57.18-57.19"
  wire width 25 input 3 \d
  attribute \src "dsp48e2_behavioral_usages.v:60.19-60.22"
  wire width 48 output 6 \out
  attribute \keep 1
  attribute \src "dsp48e2_behavioral_usages.v:69.16-69.21"
  wire width 48 \reg_4
  attribute \src "dsp48e2_behavioral_usages.v:64.17-64.23"
  wire width 26 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:65.17-65.23"
  wire width 43 \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:66.17-66.23"
  wire width 48 \wire_2
  attribute \src "dsp48e2_behavioral_usages.v:67.17-67.23"
  wire width 48 \wire_3
  attribute \src "dsp48e2_behavioral_usages.v:68.17-68.23"
  wire width 48 \wire_5
  attribute \src "dsp48e2_behavioral_usages.v:70.21-70.26"
  cell $add $add$dsp48e2_behavioral_usages.v:70$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 25
    parameter \B_SIGNED 0
    parameter \B_WIDTH 25
    parameter \Y_WIDTH 26
    connect \A \a
    connect \B \d
    connect \Y $add$dsp48e2_behavioral_usages.v:70$7_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:73.21-73.36"
  cell $add $add$dsp48e2_behavioral_usages.v:73$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 43
    parameter \B_SIGNED 0
    parameter \B_WIDTH 48
    parameter \Y_WIDTH 48
    connect \A \wire_1
    connect \B \wire_2
    connect \Y $add$dsp48e2_behavioral_usages.v:73$9_Y
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:102:sample_data$79
    parameter \WIDTH 48
    connect \D \reg_4
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_4#sampled$78
  end
  cell $ff $auto$clk2fflogic.cc:102:sample_data$81
    parameter \WIDTH 48
    connect \D $add$dsp48e2_behavioral_usages.v:73$9_Y
    connect \Q $auto$clk2fflogic.cc:95:sample_data$$add$dsp48e2_behavioral_usages.v:73$9_Y#sampled$80
  end
  cell $mux $auto$clk2fflogic.cc:117:mux$86
    parameter \WIDTH 48
    connect \A $auto$clk2fflogic.cc:95:sample_data$\reg_4#sampled$78
    connect \B $auto$clk2fflogic.cc:95:sample_data$$add$dsp48e2_behavioral_usages.v:73$9_Y#sampled$80
    connect \S $auto$rtlil.cc:3013:Eqx$85
    connect \Y $auto$rtlil.cc:3092:Mux$87
  end
  cell $ff $auto$clk2fflogic.cc:86:sample_control_edge$83
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$82
  end
  cell $eqx $auto$clk2fflogic.cc:87:sample_control_edge$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$82 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3013:Eqx$85
  end
  attribute \src "dsp48e2_behavioral_usages.v:71.21-71.31"
  cell $mul $mul$dsp48e2_behavioral_usages.v:71$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 26
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 43
    connect \A \wire_0
    connect \B \b
    connect \Y $mul$dsp48e2_behavioral_usages.v:71$8_Y
  end
  connect \wire_0 $add$dsp48e2_behavioral_usages.v:70$7_Y
  connect \wire_1 $mul$dsp48e2_behavioral_usages.v:71$8_Y
  connect \wire_2 \c
  connect \wire_3 $add$dsp48e2_behavioral_usages.v:73$9_Y
  connect \wire_5 \reg_4
  connect \out \wire_5
  connect $0\reg_4[47:0] $add$dsp48e2_behavioral_usages.v:73$9_Y
  connect \reg_4 $auto$rtlil.cc:3092:Mux$87
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:85.1-112.10"
module \unsigned_addmulsub_1_stage_25_17_48_25_bit
  attribute \src "dsp48e2_behavioral_usages.v:108.5-110.8"
  wire width 48 $0\reg_4[47:0]
  attribute \src "dsp48e2_behavioral_usages.v:101.21-101.26"
  wire width 26 $add$dsp48e2_behavioral_usages.v:101$11_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$72
  attribute \init 48'000000000000000000000000000000000000000000000000
  wire width 48 $auto$clk2fflogic.cc:95:sample_data$$sub$dsp48e2_behavioral_usages.v:104$13_Y#sampled$70
  attribute \init 48'x
  wire width 48 $auto$clk2fflogic.cc:95:sample_data$\reg_4#sampled$68
  wire $auto$rtlil.cc:3013:Eqx$75
  wire width 48 $auto$rtlil.cc:3092:Mux$77
  attribute \src "dsp48e2_behavioral_usages.v:102.21-102.31"
  wire width 43 $mul$dsp48e2_behavioral_usages.v:102$12_Y
  attribute \src "dsp48e2_behavioral_usages.v:104.21-104.36"
  wire width 48 $sub$dsp48e2_behavioral_usages.v:104$13_Y
  attribute \src "dsp48e2_behavioral_usages.v:87.18-87.19"
  wire width 25 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:89.18-89.19"
  wire width 17 input 4 \b
  attribute \src "dsp48e2_behavioral_usages.v:90.18-90.19"
  wire width 48 input 5 \c
  attribute \src "dsp48e2_behavioral_usages.v:86.11-86.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:88.18-88.19"
  wire width 25 input 3 \d
  attribute \src "dsp48e2_behavioral_usages.v:91.19-91.22"
  wire width 48 output 6 \out
  attribute \keep 1
  attribute \src "dsp48e2_behavioral_usages.v:100.16-100.21"
  wire width 48 \reg_4
  attribute \src "dsp48e2_behavioral_usages.v:95.17-95.23"
  wire width 26 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:96.17-96.23"
  wire width 43 \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:97.17-97.23"
  wire width 48 \wire_2
  attribute \src "dsp48e2_behavioral_usages.v:98.17-98.23"
  wire width 48 \wire_3
  attribute \src "dsp48e2_behavioral_usages.v:99.17-99.23"
  wire width 48 \wire_5
  attribute \src "dsp48e2_behavioral_usages.v:101.21-101.26"
  cell $add $add$dsp48e2_behavioral_usages.v:101$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 25
    parameter \B_SIGNED 0
    parameter \B_WIDTH 25
    parameter \Y_WIDTH 26
    connect \A \a
    connect \B \d
    connect \Y $add$dsp48e2_behavioral_usages.v:101$11_Y
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:102:sample_data$69
    parameter \WIDTH 48
    connect \D \reg_4
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_4#sampled$68
  end
  cell $ff $auto$clk2fflogic.cc:102:sample_data$71
    parameter \WIDTH 48
    connect \D $sub$dsp48e2_behavioral_usages.v:104$13_Y
    connect \Q $auto$clk2fflogic.cc:95:sample_data$$sub$dsp48e2_behavioral_usages.v:104$13_Y#sampled$70
  end
  cell $mux $auto$clk2fflogic.cc:117:mux$76
    parameter \WIDTH 48
    connect \A $auto$clk2fflogic.cc:95:sample_data$\reg_4#sampled$68
    connect \B $auto$clk2fflogic.cc:95:sample_data$$sub$dsp48e2_behavioral_usages.v:104$13_Y#sampled$70
    connect \S $auto$rtlil.cc:3013:Eqx$75
    connect \Y $auto$rtlil.cc:3092:Mux$77
  end
  cell $ff $auto$clk2fflogic.cc:86:sample_control_edge$73
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$72
  end
  cell $eqx $auto$clk2fflogic.cc:87:sample_control_edge$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$72 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3013:Eqx$75
  end
  attribute \src "dsp48e2_behavioral_usages.v:102.21-102.31"
  cell $mul $mul$dsp48e2_behavioral_usages.v:102$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 26
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 43
    connect \A \wire_0
    connect \B \b
    connect \Y $mul$dsp48e2_behavioral_usages.v:102$12_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:104.21-104.36"
  cell $sub $sub$dsp48e2_behavioral_usages.v:104$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 43
    parameter \B_SIGNED 0
    parameter \B_WIDTH 48
    parameter \Y_WIDTH 48
    connect \A \wire_1
    connect \B \wire_2
    connect \Y $sub$dsp48e2_behavioral_usages.v:104$13_Y
  end
  connect \wire_0 $add$dsp48e2_behavioral_usages.v:101$11_Y
  connect \wire_1 $mul$dsp48e2_behavioral_usages.v:102$12_Y
  connect \wire_2 \c
  connect \wire_3 $sub$dsp48e2_behavioral_usages.v:104$13_Y
  connect \wire_5 \reg_4
  connect \out \wire_5
  connect $0\reg_4[47:0] $sub$dsp48e2_behavioral_usages.v:104$13_Y
  connect \reg_4 $auto$rtlil.cc:3092:Mux$77
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:2.1-24.10"
module \unsigned_muladd_1_stage_26_17_48_bit
  attribute \src "dsp48e2_behavioral_usages.v:20.5-22.8"
  wire width 48 $0\reg_2[47:0]
  attribute \src "dsp48e2_behavioral_usages.v:16.21-16.31"
  wire width 48 $add$dsp48e2_behavioral_usages.v:16$2_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$102
  attribute \init 48'000000000000000000000000000000000000000000000000
  wire width 48 $auto$clk2fflogic.cc:95:sample_data$$add$dsp48e2_behavioral_usages.v:16$2_Y#sampled$100
  attribute \init 48'x
  wire width 48 $auto$clk2fflogic.cc:95:sample_data$\reg_2#sampled$98
  wire $auto$rtlil.cc:3013:Eqx$105
  wire width 48 $auto$rtlil.cc:3092:Mux$107
  attribute \src "dsp48e2_behavioral_usages.v:15.21-15.26"
  wire width 43 $mul$dsp48e2_behavioral_usages.v:15$1_Y
  attribute \src "dsp48e2_behavioral_usages.v:4.18-4.19"
  wire width 26 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:5.18-5.19"
  wire width 17 input 3 \b
  attribute \src "dsp48e2_behavioral_usages.v:6.18-6.19"
  wire width 48 input 4 \c
  attribute \src "dsp48e2_behavioral_usages.v:3.11-3.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:7.19-7.22"
  wire width 48 output 5 \out
  attribute \keep 1
  attribute \src "dsp48e2_behavioral_usages.v:14.16-14.21"
  wire width 48 \reg_2
  attribute \src "dsp48e2_behavioral_usages.v:11.17-11.23"
  wire width 43 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:12.17-12.23"
  wire width 48 \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:13.17-13.23"
  wire width 48 \wire_3
  attribute \src "dsp48e2_behavioral_usages.v:16.21-16.31"
  cell $add $add$dsp48e2_behavioral_usages.v:16$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 43
    parameter \B_SIGNED 0
    parameter \B_WIDTH 48
    parameter \Y_WIDTH 48
    connect \A \wire_0
    connect \B \c
    connect \Y $add$dsp48e2_behavioral_usages.v:16$2_Y
  end
  cell $ff $auto$clk2fflogic.cc:102:sample_data$101
    parameter \WIDTH 48
    connect \D $add$dsp48e2_behavioral_usages.v:16$2_Y
    connect \Q $auto$clk2fflogic.cc:95:sample_data$$add$dsp48e2_behavioral_usages.v:16$2_Y#sampled$100
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:102:sample_data$99
    parameter \WIDTH 48
    connect \D \reg_2
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_2#sampled$98
  end
  cell $mux $auto$clk2fflogic.cc:117:mux$106
    parameter \WIDTH 48
    connect \A $auto$clk2fflogic.cc:95:sample_data$\reg_2#sampled$98
    connect \B $auto$clk2fflogic.cc:95:sample_data$$add$dsp48e2_behavioral_usages.v:16$2_Y#sampled$100
    connect \S $auto$rtlil.cc:3013:Eqx$105
    connect \Y $auto$rtlil.cc:3092:Mux$107
  end
  cell $ff $auto$clk2fflogic.cc:86:sample_control_edge$103
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$102
  end
  cell $eqx $auto$clk2fflogic.cc:87:sample_control_edge$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$102 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3013:Eqx$105
  end
  attribute \src "dsp48e2_behavioral_usages.v:15.21-15.26"
  cell $mul $mul$dsp48e2_behavioral_usages.v:15$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 26
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 43
    connect \A \a
    connect \B \b
    connect \Y $mul$dsp48e2_behavioral_usages.v:15$1_Y
  end
  connect \wire_0 $mul$dsp48e2_behavioral_usages.v:15$1_Y
  connect \wire_1 $add$dsp48e2_behavioral_usages.v:16$2_Y
  connect \wire_3 \reg_2
  connect \out \wire_3
  connect $0\reg_2[47:0] $add$dsp48e2_behavioral_usages.v:16$2_Y
  connect \reg_2 $auto$rtlil.cc:3092:Mux$107
end
attribute \cells_not_processed 1
attribute \src "dsp48e2_behavioral_usages.v:28.1-50.10"
module \unsigned_mulsub_1_stage_26_17_48_bit
  attribute \src "dsp48e2_behavioral_usages.v:46.5-48.8"
  wire width 48 $0\reg_2[47:0]
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$92
  attribute \init 48'000000000000000000000000000000000000000000000000
  wire width 48 $auto$clk2fflogic.cc:95:sample_data$$sub$dsp48e2_behavioral_usages.v:42$5_Y#sampled$90
  attribute \init 48'x
  wire width 48 $auto$clk2fflogic.cc:95:sample_data$\reg_2#sampled$88
  wire $auto$rtlil.cc:3013:Eqx$95
  wire width 48 $auto$rtlil.cc:3092:Mux$97
  attribute \src "dsp48e2_behavioral_usages.v:41.21-41.26"
  wire width 43 $mul$dsp48e2_behavioral_usages.v:41$4_Y
  attribute \src "dsp48e2_behavioral_usages.v:42.21-42.31"
  wire width 48 $sub$dsp48e2_behavioral_usages.v:42$5_Y
  attribute \src "dsp48e2_behavioral_usages.v:30.18-30.19"
  wire width 26 input 2 \a
  attribute \src "dsp48e2_behavioral_usages.v:31.18-31.19"
  wire width 17 input 3 \b
  attribute \src "dsp48e2_behavioral_usages.v:32.18-32.19"
  wire width 48 input 4 \c
  attribute \src "dsp48e2_behavioral_usages.v:29.11-29.14"
  wire input 1 \clk
  attribute \src "dsp48e2_behavioral_usages.v:33.19-33.22"
  wire width 48 output 5 \out
  attribute \keep 1
  attribute \src "dsp48e2_behavioral_usages.v:40.16-40.21"
  wire width 48 \reg_2
  attribute \src "dsp48e2_behavioral_usages.v:37.17-37.23"
  wire width 43 \wire_0
  attribute \src "dsp48e2_behavioral_usages.v:38.17-38.23"
  wire width 48 \wire_1
  attribute \src "dsp48e2_behavioral_usages.v:39.17-39.23"
  wire width 48 \wire_3
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:102:sample_data$89
    parameter \WIDTH 48
    connect \D \reg_2
    connect \Q $auto$clk2fflogic.cc:95:sample_data$\reg_2#sampled$88
  end
  cell $ff $auto$clk2fflogic.cc:102:sample_data$91
    parameter \WIDTH 48
    connect \D $sub$dsp48e2_behavioral_usages.v:42$5_Y
    connect \Q $auto$clk2fflogic.cc:95:sample_data$$sub$dsp48e2_behavioral_usages.v:42$5_Y#sampled$90
  end
  cell $mux $auto$clk2fflogic.cc:117:mux$96
    parameter \WIDTH 48
    connect \A $auto$clk2fflogic.cc:95:sample_data$\reg_2#sampled$88
    connect \B $auto$clk2fflogic.cc:95:sample_data$$sub$dsp48e2_behavioral_usages.v:42$5_Y#sampled$90
    connect \S $auto$rtlil.cc:3013:Eqx$95
    connect \Y $auto$rtlil.cc:3092:Mux$97
  end
  cell $ff $auto$clk2fflogic.cc:86:sample_control_edge$93
    parameter \WIDTH 1
    connect \D \clk
    connect \Q $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$92
  end
  cell $eqx $auto$clk2fflogic.cc:87:sample_control_edge$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$clk2fflogic.cc:81:sample_control_edge$\clk#sampled$92 \clk }
    connect \B 2'01
    connect \Y $auto$rtlil.cc:3013:Eqx$95
  end
  attribute \src "dsp48e2_behavioral_usages.v:41.21-41.26"
  cell $mul $mul$dsp48e2_behavioral_usages.v:41$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 26
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 43
    connect \A \a
    connect \B \b
    connect \Y $mul$dsp48e2_behavioral_usages.v:41$4_Y
  end
  attribute \src "dsp48e2_behavioral_usages.v:42.21-42.31"
  cell $sub $sub$dsp48e2_behavioral_usages.v:42$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 43
    parameter \B_SIGNED 0
    parameter \B_WIDTH 48
    parameter \Y_WIDTH 48
    connect \A \wire_0
    connect \B \c
    connect \Y $sub$dsp48e2_behavioral_usages.v:42$5_Y
  end
  connect \wire_0 $mul$dsp48e2_behavioral_usages.v:41$4_Y
  connect \wire_1 $sub$dsp48e2_behavioral_usages.v:42$5_Y
  connect \wire_3 \reg_2
  connect \out \wire_3
  connect $0\reg_2[47:0] $sub$dsp48e2_behavioral_usages.v:42$5_Y
  connect \reg_2 $auto$rtlil.cc:3092:Mux$97
end
