# Generated by Yosys 0.48+70 (git sha1 6225abec7, clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
autoidx 34
attribute \dynports 1
attribute \cells_not_processed 1
attribute \src "tests/verilog/squarediffmult.v:6.1-42.10"
module \squarediffmult
  parameter \SIZEIN 16
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  wire width 16 $0\a_reg[15:0]
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  wire width 16 $0\b_reg[15:0]
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  wire width 17 $0\diff_reg[16:0]
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  wire width 34 $0\m_reg[33:0]
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  wire width 34 $0\p_reg[33:0]
  attribute \src "tests/verilog/squarediffmult.v:34.10-34.29"
  wire width 34 signed $mul$tests/verilog/squarediffmult.v:34$3_Y
  wire $procmux$10_CMP
  wire width 34 $procmux$12_Y
  wire $procmux$13_CMP
  wire width 17 $procmux$14_Y
  wire $procmux$15_CMP
  wire width 17 $procmux$17_Y
  wire $procmux$18_CMP
  wire width 16 $procmux$19_Y
  wire $procmux$20_CMP
  wire width 16 $procmux$22_Y
  wire $procmux$23_CMP
  wire width 16 $procmux$24_Y
  wire $procmux$25_CMP
  wire width 16 $procmux$27_Y
  wire $procmux$28_CMP
  wire width 34 $procmux$4_Y
  wire $procmux$5_CMP
  wire width 34 $procmux$7_Y
  wire $procmux$8_CMP
  wire width 34 $procmux$9_Y
  attribute \src "tests/verilog/squarediffmult.v:33.13-33.26"
  wire width 17 signed $sub$tests/verilog/squarediffmult.v:33$2_Y
  attribute \src "tests/verilog/squarediffmult.v:9.27-9.28"
  wire width 16 input 4 signed \a
  attribute \src "tests/verilog/squarediffmult.v:14.25-14.30"
  wire width 16 signed \a_reg
  attribute \src "tests/verilog/squarediffmult.v:9.30-9.31"
  wire width 16 input 5 signed \b
  attribute \src "tests/verilog/squarediffmult.v:14.32-14.37"
  wire width 16 signed \b_reg
  attribute \src "tests/verilog/squarediffmult.v:8.12-8.14"
  wire input 2 \ce
  attribute \src "tests/verilog/squarediffmult.v:8.7-8.10"
  wire input 1 \clk
  attribute \src "tests/verilog/squarediffmult.v:15.23-15.31"
  wire width 17 signed \diff_reg
  attribute \src "tests/verilog/squarediffmult.v:16.27-16.32"
  wire width 34 signed \m_reg
  attribute \src "tests/verilog/squarediffmult.v:16.34-16.39"
  wire width 34 signed \p_reg
  attribute \src "tests/verilog/squarediffmult.v:8.16-8.19"
  wire input 3 \rst
  attribute \src "tests/verilog/squarediffmult.v:10.30-10.40"
  wire width 34 output 6 signed \square_out
  attribute \src "tests/verilog/squarediffmult.v:34.10-34.29"
  cell $mul $mul$tests/verilog/squarediffmult.v:34$3
    parameter \A_SIGNED 1
    parameter \A_WIDTH 17
    parameter \B_SIGNED 1
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 34
    connect \A \diff_reg
    connect \B \diff_reg
    connect \Y $mul$tests/verilog/squarediffmult.v:34$3_Y
  end
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  cell $dff $procdff$29
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \clk
    connect \D $procmux$27_Y
    connect \Q \a_reg
  end
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  cell $dff $procdff$30
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \clk
    connect \D $procmux$22_Y
    connect \Q \b_reg
  end
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  cell $dff $procdff$31
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 17
    connect \CLK \clk
    connect \D $procmux$17_Y
    connect \Q \diff_reg
  end
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  cell $dff $procdff$32
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 34
    connect \CLK \clk
    connect \D $procmux$12_Y
    connect \Q \m_reg
  end
  attribute \src "tests/verilog/squarediffmult.v:18.1-37.4"
  cell $dff $procdff$33
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 34
    connect \CLK \clk
    connect \D $procmux$7_Y
    connect \Q \p_reg
  end
  attribute \full_case 1
  attribute \src "tests/verilog/squarediffmult.v:20.5-20.8|tests/verilog/squarediffmult.v:20.1-36.4"
  cell $mux $procmux$12
    parameter \WIDTH 34
    connect \A $procmux$9_Y
    connect \B 34'0000000000000000000000000000000000
    connect \S $procmux$13_CMP
    connect \Y $procmux$12_Y
  end
  attribute \src "tests/verilog/squarediffmult.v:29.5-29.7|tests/verilog/squarediffmult.v:29.1-36.4"
  cell $mux $procmux$14
    parameter \WIDTH 17
    connect \A \diff_reg
    connect \B $sub$tests/verilog/squarediffmult.v:33$2_Y
    connect \S $procmux$15_CMP
    connect \Y $procmux$14_Y
  end
  attribute \full_case 1
  attribute \src "tests/verilog/squarediffmult.v:20.5-20.8|tests/verilog/squarediffmult.v:20.1-36.4"
  cell $mux $procmux$17
    parameter \WIDTH 17
    connect \A $procmux$14_Y
    connect \B 17'00000000000000000
    connect \S $procmux$18_CMP
    connect \Y $procmux$17_Y
  end
  attribute \src "tests/verilog/squarediffmult.v:29.5-29.7|tests/verilog/squarediffmult.v:29.1-36.4"
  cell $mux $procmux$19
    parameter \WIDTH 16
    connect \A \b_reg
    connect \B \b
    connect \S $procmux$20_CMP
    connect \Y $procmux$19_Y
  end
  attribute \full_case 1
  attribute \src "tests/verilog/squarediffmult.v:20.5-20.8|tests/verilog/squarediffmult.v:20.1-36.4"
  cell $mux $procmux$22
    parameter \WIDTH 16
    connect \A $procmux$19_Y
    connect \B 16'0000000000000000
    connect \S $procmux$23_CMP
    connect \Y $procmux$22_Y
  end
  attribute \src "tests/verilog/squarediffmult.v:29.5-29.7|tests/verilog/squarediffmult.v:29.1-36.4"
  cell $mux $procmux$24
    parameter \WIDTH 16
    connect \A \a_reg
    connect \B \a
    connect \S $procmux$25_CMP
    connect \Y $procmux$24_Y
  end
  attribute \full_case 1
  attribute \src "tests/verilog/squarediffmult.v:20.5-20.8|tests/verilog/squarediffmult.v:20.1-36.4"
  cell $mux $procmux$27
    parameter \WIDTH 16
    connect \A $procmux$24_Y
    connect \B 16'0000000000000000
    connect \S $procmux$28_CMP
    connect \Y $procmux$27_Y
  end
  attribute \src "tests/verilog/squarediffmult.v:29.5-29.7|tests/verilog/squarediffmult.v:29.1-36.4"
  cell $mux $procmux$4
    parameter \WIDTH 34
    connect \A \p_reg
    connect \B \m_reg
    connect \S $procmux$5_CMP
    connect \Y $procmux$4_Y
  end
  attribute \full_case 1
  attribute \src "tests/verilog/squarediffmult.v:20.5-20.8|tests/verilog/squarediffmult.v:20.1-36.4"
  cell $mux $procmux$7
    parameter \WIDTH 34
    connect \A $procmux$4_Y
    connect \B 34'0000000000000000000000000000000000
    connect \S $procmux$8_CMP
    connect \Y $procmux$7_Y
  end
  attribute \src "tests/verilog/squarediffmult.v:29.5-29.7|tests/verilog/squarediffmult.v:29.1-36.4"
  cell $mux $procmux$9
    parameter \WIDTH 34
    connect \A \m_reg
    connect \B $mul$tests/verilog/squarediffmult.v:34$3_Y
    connect \S $procmux$10_CMP
    connect \Y $procmux$9_Y
  end
  attribute \src "tests/verilog/squarediffmult.v:33.13-33.26"
  cell $sub $sub$tests/verilog/squarediffmult.v:33$2
    parameter \A_SIGNED 1
    parameter \A_WIDTH 16
    parameter \B_SIGNED 1
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 17
    connect \A \a_reg
    connect \B \b_reg
    connect \Y $sub$tests/verilog/squarediffmult.v:33$2_Y
  end
  connect \square_out \p_reg
  connect $procmux$5_CMP \ce
  connect $procmux$8_CMP \rst
  connect $0\p_reg[33:0] $procmux$7_Y
  connect $procmux$10_CMP \ce
  connect $procmux$13_CMP \rst
  connect $0\m_reg[33:0] $procmux$12_Y
  connect $procmux$15_CMP \ce
  connect $procmux$18_CMP \rst
  connect $0\diff_reg[16:0] $procmux$17_Y
  connect $procmux$20_CMP \ce
  connect $procmux$23_CMP \rst
  connect $0\b_reg[15:0] $procmux$22_Y
  connect $procmux$25_CMP \ce
  connect $procmux$28_CMP \rst
  connect $0\a_reg[15:0] $procmux$27_Y
end
